.hido {
    display: none !important;
}

.signal-b {
    color: #11CABE;
}

.pulse-wrapper {
    /* position: relative;
    outline: 2px solid red; */
}

.centy{
    /* position: absolute;
    top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
}
.pulse{
    /* outline: 2px solid red; */
    border: none;
    outline: none;
    width: 80px;
    height: 80px;
    background: #1B65F2;
    border-radius: 50%;
    color: #FFF;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 100px;
    font-family: sans-serif;
    text-transform: uppercase;
    animation: animate-pulse 3s linear infinite;
    cursor: pointer
}
@keyframes animate-pulse{
    0%{
        box-shadow: 0 0 0 0 rgba(27, 101, 242,0.7),  0 0 0 0 rgba(27, 101, 242,0.7);
    }
    40%{
        box-shadow: 0 0 0 50px rgba(27, 101, 242,0.0),  0 0 0 0 rgba(27, 101, 242,0.7);
    }
    80%{
        box-shadow: 0 0 0 50px rgba(27, 101, 242,0.0),  0 0 0 30px rgba(27, 101, 242,0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(27, 101, 242,0.0),  0 0 0 30px rgba(27, 101, 242,0);
    }
    
}

.three-dot::before {
    animation: dots 5s linear infinite;
    content: '';
}

@keyframes dots {
    0%, 20% {
        content: '.';
    }
    40% {
        content: '..';
    }
    60% {
        content: '...';
    }
    90%, 100% {
        content: '';
    }
}

.pop-modal {
    position: fixed;
    z-index: 10000 !important;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    backdrop-filter: blur(5px);
    transition: all .5s ease-in;
}

.pop-modal.go {
    opacity: 1;
}

.pop-modal .modal-main {
    z-index: 20000 !important;
    opacity: 0;
    background: rgba(30, 31, 37, .1);
    transition: all .5s ease-in;
    width: min-content;
}

.pop-modal.go .modal-main {
    opacity: 1;
    background: rgba(30, 31, 37, 1);
    width: auto;
}

@media screen and (min-width: 800px) {
    .pulse-wrapper {
        margin-left: 1rem;
    }
}





/* sliding cards */

  .pricing-plans {
    position: fixed;
    z-index: 40000 !important;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .4);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s ease-in;
   }

   .pricing-plans.go {
    opacity: 1;
   }

   .pricing-plans .card {
    opacity: 0;
    background: transparent !important;
    transition: all .5s ease-in;
   }

   .pricing-plans.go .card {
    opacity: 1;
   }
  
     
   .pricing-plans .slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    background: transparent !important;
  }
  .pricing-plans .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    background: transparent !important;
  }

  .pricing-plans .advance-card__title {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #fff;
    padding-bottom: .3rem;
  }

  .pricing-plans .advance-card__title button {
    border: 1px solid #fff;
    color: #fff;
    border-radius: 6px;
    outline: none;
    background: transparent;
    font-size: 11px;

  }

  .pricing-plans .advance-card__title-text {
    font-size: 24px !important;
  }

  .pricing-plans .advance-card__img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pricing-plans .advance-card__cost {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 26px;
    font-weight: 800;
    color: #F92959;
  }

  .pricing-plans .advance-card__points {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: .5rem 0;
  }

  .pricing-plans .advance-card__points .perc {
    color: #29F959;
  }
  
  .pricing-plans .swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  .pricing-plans .swiper-navBtn:hover{
    color: #4070F4;
  }
  .pricing-plans .swiper-navBtn::before,
  .pricing-plans .swiper-navBtn::after{
    font-size: 38px;
  }
  .pricing-plans .swiper-button-next{
    right: 0;
  }
  .pricing-plans .swiper-button-prev{
    left: 0;
  }
  .pricing-plans .swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
  }
  .pricing-plans .swiper-pagination-bullet-active{
    background-color: #4070F4;
  }
  
  @media screen and (max-width: 768px) {
    .pricing-plans .slide-content{
      margin: 0 10px;
    }
    .pricing-plans .swiper-navBtn{
      display: none;
    }
  }